<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#0b0d12; --panel:#0f121a; --ink:#e6ebff; --muted:#9aa3b2;
  --brand:#4aa3ff; --brand-2:#7c5cff; --card:#121622; --radius:18px;
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:
radial-gradient(1200px 800px at 20% -10%, rgba(124,92,255,.18), transparent 55%),
radial-gradient(1200px 900px at 120% 10%, rgba(74,163,255,.18), transparent 50%),
var(--bg); color:var(--ink); font-family:Manrope,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--ink); text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 24px}

/* NAV */
.nav{position:sticky;top:0;z-index:50;backdrop-filter:saturate(160%) blur(10px);
background:linear-gradient(180deg, rgba(11,13,18,.85), rgba(11,13,18,.65));
border-bottom:1px solid rgba(255,255,255,.06)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;height:70px}
.brand{display:flex;align-items:center;gap:12px;font-weight:800}
.qmark{width:40px;height:40px;border-radius:50%;background:
radial-gradient(circle at 38% 32%, #86d1ff 0 18%, transparent 18%),
radial-gradient(circle at 45% 55%, #1a85ff 0 58%, #0d3a80 59% 62%, transparent 62%), #1a85ff;
position:relative;box-shadow:inset 0 0 0 6px #0b203f}
.qmark:after{content:"";position:absolute;right:-9px;bottom:-9px;width:14px;height:14px;background:#1a85ff;transform:rotate(45deg);border-radius:3px}
.brand .name{font-size:15px;letter-spacing:1.8px;display:block;line-height:1}
.brand .sub{font-size:11px;letter-spacing:4px;color:var(--brand);display:block;line-height:1}
.nav a{color:var(--muted);font-weight:700}.nav a:hover{color:var(--ink)}

/* HERO */
.hero{padding:88px 0 56px}.hero h1{font-size:56px;line-height:1.03;margin:10px 0 14px}
.gradient-text{background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{max-width:760px;color:var(--muted);margin:0 0 26px}
.cta{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(90deg,var(--brand),var(--brand-2));padding:12px 18px;border-radius:999px;font-weight:800;box-shadow:0 20px 60px rgba(0,0,0,.45)}
.cta small{font-weight:700;opacity:.85}

/* SECTIONS */
section{padding:72px 0} h2{font-size:32px;margin:0 0 10px} p.lead{color:var(--muted);max-width:820px}

/* ABOUT */
.about{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));
border-top:1px solid rgba(255,255,255,.06);border-bottom:1px solid rgba(255,255,255,.06)}
.about-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.chip{display:inline-flex;gap:8px;align-items:center;color:var(--muted);background:rgba(255,255,255,.06);
border:1px solid rgba(255,255,255,.08);border-radius:999px;padding:8px 12px;margin:6px 10px 0 0}

/* SERVICES */
.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:22px;margin-top:16px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:22px;position:relative;overflow:hidden}
.card:before{content:"";position:absolute;inset:-1px;background:linear-gradient(120deg,transparent,rgba(122,180,255,.08),transparent);transform:translateX(-40%);filter:blur(8px)}
.card h3{margin:6px 0 6px}.card p{color:var(--muted);margin:0}
.mono{font-family:"JetBrains Mono",monospace;font-size:13px;color:#b8c6ff}

/* CONTACT */
form{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.full{grid-column:1/-1} label{font-weight:700;font-size:12px;color:var(--muted)}
input,textarea{width:100%;background:#0f121a;color:var(--ink);border:1px solid rgba(255,255,255,.12);border-radius:14px;padding:12px 14px;outline:none}
input:focus,textarea:focus{border-color:var(--brand)} textarea{min-height:130px;resize:vertical}
.submit{justify-self:start;background:linear-gradient(90deg,var(--brand),var(--brand-2));border:none;color:white;font-weight:800;padding:12px 20px;border-radius:999px}
.note{color:var(--muted);font-size:12px;margin-top:8px}

/* FOOTER */
footer{border-top:1px solid rgba(255,255,255,.08);padding:28px 0;color:var(--muted);text-align:center}

/* RESPONSIVE */
@media(max-width:920px){.hero h1{font-size:42px}.about-grid{grid-template-columns:1fr}.grid{grid-template-columns:1fr}form{grid-template-columns:1fr}}
</style>
